{
  "name": "v-float",
  "version": "0.11.0",
  "private": false,
  "description": "Vue 3 port of Floating UI - a library for positioning floating elements",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vp preview",
    "build-only": "vp build",
    "type-check": "vue-tsc --build tsconfig.build.json",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vp test",
    "test:coverage": "vp test --run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "vp exec release-it",
    "release:patch": "vp exec release-it patch",
    "release:minor": "vp exec release-it minor",
    "release:major": "vp exec release-it major",
    "release:dry": "vp exec release-it --dry-run",
    "changelog": "vp exec changelogen",
    "changelog:preview": "vp exec changelogen --no-output",
    "prepare": "vp config"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@typescript/native-preview": "7.0.0-dev.20260327.2",
    "focus-trap": "^8.0.1",
    "tabbable": "^6.4.0",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/tsconfig": "^0.9.1",
    "changelogen": "^0.6.2",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.58.2",
    "release-it": "^19.2.4",
    "rollup": "4.60.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.14",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plus": "latest",
    "vitepress": "^1.6.4",
    "vitepress-plugin-demo": "^0.8.1",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.14",
    "vitest-browser-vue": "^2.1.0",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.14",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.14"
  },
  "packageManager": "pnpm@10.33.0"
}
